{
  "name": "inteltec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.3.19",
    "he": "^1.2.0",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.471.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-player": "^2.16.0",
    "react-scroll-parallax": "^3.4.5",
    "react-toastify": "^10.0.6",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
